<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clay Shop</title>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <a href="index.html"><li class="nav-logo">logo</li></a>
        <li><a href="#products">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          <a href=""><img src="https://super.so/icon/dark/shopping-cart.svg" id="img-carrito" alt="shopping-cart" /></a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <img src="img/mug1.jpg" alt="Mug" />
      <div class="header-text-main">
        <h1>Proucts</h1>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <a href=""><p>Explore our story and creators</p></a>
    </div>
    <div class="section-products">
      <div class="section-products-item">
        <img src="img/vase.avif" alt="Vase" />
        <p>Product Name</p>
        <p>Price €</p>
      </div>
      <div class="section-products-item">
        <img src="img/vase1.avif" alt="Vase" />
        <p>Product Name</p>
        <p>Price €</p>
      </div>
      <div class="section-products-item">
        <img src="img/vase.avif" alt="Vase" />
        <p>Product Name</p>
        <p>Price €</p>
      </div>
      <div class="section-products-item">
        <img src="img/bowl.avif" alt="Vase" />
        <p>Product Name</p>
        <p>Price €</p>
        <div class="section-products-item">
          <img src="img/mug2.avif" alt="Vase" />
          <p>Product Name</p>
          <p>Price €</p>
          <div class="section-products-item">
            <img src="img/mug3.avif" alt="Vase" />
            <p>Product Name</p>
            <p>Price €</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
